\begin{thebibliography}{54}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Algan and Ulusoy(2021)]{algan2021image}
Görkem Algan and Ilkay Ulusoy.
\newblock Image classification with deep learning in the presence of noisy
  labels: A survey.
\newblock \emph{Knowledge-Based Systems}, 215:\penalty0 106771, 2021.
\newblock ISSN 0950-7051.
\newblock \doi{https://doi.org/10.1016/j.knosys.2021.106771}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0950705121000344}.

\bibitem[Arazo et~al.(2019)Arazo, Ortego, Albert, O'Connor, and
  Mcguinness]{arazo2019unsupervised}
Eric Arazo, Diego Ortego, Paul Albert, Noel O'Connor, and Kevin Mcguinness.
\newblock Unsupervised label noise modeling and loss correction.
\newblock In Kamalika Chaudhuri and Ruslan Salakhutdinov, editors,
  \emph{Proceedings of the 36th International Conference on Machine Learning},
  volume~97 of \emph{Proceedings of Machine Learning Research}, pages 312--321.
  PMLR, 09--15 Jun 2019.
\newblock URL \url{https://proceedings.mlr.press/v97/arazo19a.html}.

\bibitem[Arpit et~al.(2017)Arpit, Jastrz{\k{e}}bski, Ballas, Krueger, Bengio,
  Kanwal, Maharaj, Fischer, Courville, Bengio, and
  Lacoste-Julien]{arpit2017closer}
Devansh Arpit, Stanis{\l}aw Jastrz{\k{e}}bski, Nicolas Ballas, David Krueger,
  Emmanuel Bengio, Maxinder~S. Kanwal, Tegan Maharaj, Asja Fischer, Aaron
  Courville, Yoshua Bengio, and Simon Lacoste-Julien.
\newblock A closer look at memorization in deep networks.
\newblock In Doina Precup and Yee~Whye Teh, editors, \emph{Proceedings of the
  34th International Conference on Machine Learning}, volume~70 of
  \emph{Proceedings of Machine Learning Research}, pages 233--242. PMLR, 06--11
  Aug 2017.
\newblock URL \url{https://proceedings.mlr.press/v70/arpit17a.html}.

\bibitem[Bo et~al.(2021)Bo, Wang, Shi, and Shen]{FAGCN}
Deyu Bo, Xiao Wang, Chuan Shi, and Huawei Shen.
\newblock Beyond low-frequency information in graph convolutional networks.
\newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  35\penalty0 (5):\penalty0 3950--3957, May 2021.
\newblock \doi{10.1609/aaai.v35i5.16514}.
\newblock URL \url{https://ojs.aaai.org/index.php/AAAI/article/view/16514}.

\bibitem[Borgwardt et~al.(2005)Borgwardt, Ong, Schönauer, Vishwanathan, Smola,
  and Kriegel]{proteins}
Karsten~M. Borgwardt, Cheng~Soon Ong, Stefan Schönauer, S.~V.~N. Vishwanathan,
  Alex~J. Smola, and Hans-Peter Kriegel.
\newblock {Protein function prediction via graph kernels}.
\newblock \emph{Bioinformatics}, 21\penalty0 (suppl\_1):\penalty0 i47--i56, 06
  2005.
\newblock ISSN 1367-4803.
\newblock \doi{10.1093/bioinformatics/bti1007}.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/bti1007}.

\bibitem[Cai and Wang(2020)]{noteonoversmoothing}
Chen Cai and Yusu Wang.
\newblock A note on over-smoothing for graph neural networks, 2020.
\newblock URL \url{https://arxiv.org/abs/2006.13318}.

\bibitem[Chen et~al.(2023)Chen, Wang, Bodnar, Ying, Lio, and Wang]{EEConv}
Jialin Chen, Yuelin Wang, Cristian Bodnar, Rex Ying, Pietro Lio, and Yu~Guang
  Wang.
\newblock Dirichlet energy enhancement of graph neural networks by framelet
  augmentation, 2023.
\newblock URL \url{https://arxiv.org/abs/2311.05767}.

\bibitem[Chuang and Jegelka(2022)]{chuang2022tree}
Ching-Yao Chuang and Stefanie Jegelka.
\newblock Tree mover\textquotesingle s distance: Bridging graph metrics and
  stability of graph neural networks.
\newblock \emph{proceedings neurips}, 35:\penalty0 2944--2957, 2022.
\newblock URL
  \url{https://proceedings.neurips.cc/paper_files/paper/2022/file/139ae969f49abd9a113981c1f7fce5ce-Paper-Conference.pdf}.

\bibitem[Dai et~al.(2021)Dai, Aggarwal, and Wang]{nrgnn11}
Enyan Dai, Charu Aggarwal, and Suhang Wang.
\newblock Nrgnn: Learning a label noise resistant graph neural network on
  sparsely and noisily labeled graphs.
\newblock In \emph{Proceedings of the 27th ACM SIGKDD Conference on Knowledge
  Discovery \& Data Mining}, KDD '21, page 227–236, New York, NY, USA, 2021.
  Association for Computing Machinery.
\newblock ISBN 9781450383325.
\newblock \doi{10.1145/3447548.3467364}.
\newblock URL \url{https://doi.org/10.1145/3447548.3467364}.

\bibitem[Dai et~al.(2022)Dai, Jin, Liu, and Wang]{structuralnoise3}
Enyan Dai, Wei Jin, Hui Liu, and Suhang Wang.
\newblock Towards robust graph neural networks for noisy graphs with sparse
  labels.
\newblock In \emph{Proceedings of the Fifteenth ACM International Conference on
  Web Search and Data Mining}, WSDM '22, page 181–191, New York, NY, USA,
  2022. Association for Computing Machinery.
\newblock ISBN 9781450391320.
\newblock \doi{10.1145/3488560.3498408}.
\newblock URL \url{https://doi.org/10.1145/3488560.3498408}.

\bibitem[Davidson and Dym(2025)]{davidson2024h}
Yair Davidson and Nadav Dym.
\newblock On the holder stability of multiset and graph neural networks.
\newblock In \emph{The Thirteenth International Conference on Learning
  Representations}, 2025.
\newblock URL \url{https://openreview.net/forum?id=P7KIGdgW8S}.

\bibitem[Du et~al.(2023)Du, Bian, Rong, Han, Liu, Xu, Huang, Li, and
  Huang]{pairwiseinteraction4}
Xuefeng Du, Tian Bian, Yu~Rong, Bo~Han, Tongliang Liu, Tingyang Xu, Wenbing
  Huang, Yixuan Li, and Junzhou Huang.
\newblock Noise-robust graph learning by estimating and leveraging pairwise
  interactions.
\newblock \emph{Transactions on Machine Learning Research}, 2023.
\newblock ISSN 2835-8856.
\newblock URL \url{https://openreview.net/forum?id=r7imkFEAQb}.

\bibitem[Fox and Rajamanickam(2019)]{structuralnoise2}
James Fox and Sivasankaran Rajamanickam.
\newblock How robust are graph neural networks to structural noise?
\newblock \emph{ArXiv}, abs/1912.10206, 2019.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:209444207}.

\bibitem[Gama et~al.(2019)Gama, Bruna, and Ribeiro]{gama2020stability}
Fernando Gama, Joan Bruna, and Alejandro Ribeiro.
\newblock Stability properties of graph neural networks.
\newblock \emph{IEEE Transactions on Signal Processing}, 68:\penalty0
  5680--5695, 2019.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:152282530}.

\bibitem[Ghosh et~al.(2017)Ghosh, Kumar, and Sastry]{ghosh2017robust}
Aritra Ghosh, Himanshu Kumar, and P~Shanti Sastry.
\newblock Robust loss functions under label noise for deep neural networks.
\newblock In \emph{Proceedings of the AAAI conference on artificial
  intelligence}, volume~31, 2017.

\bibitem[Giovanni et~al.(2023)Giovanni, Rowbottom, Chamberlain, Markovich, and
  Bronstein]{GRAFF}
Francesco~Di Giovanni, James Rowbottom, Benjamin~Paul Chamberlain, Thomas
  Markovich, and Michael~M. Bronstein.
\newblock Understanding convolution on graphs via energies.
\newblock \emph{Transactions on Machine Learning Research}, 2023.
\newblock ISSN 2835-8856.
\newblock URL \url{https://openreview.net/forum?id=v5ew3FPTgb}.

\bibitem[Gui et~al.(2021)Gui, Wang, and Tian]{gui2021towards}
Xian-Jin Gui, Wei Wang, and Zhang-Hao Tian.
\newblock Towards understanding deep learning from noisy labels with small-loss
  criterion.
\newblock In Zhi-Hua Zhou, editor, \emph{Proceedings of the Thirtieth
  International Joint Conference on Artificial Intelligence, {IJCAI-21}}, pages
  2469--2475. International Joint Conferences on Artificial Intelligence
  Organization, 8 2021.
\newblock \doi{10.24963/ijcai.2021/340}.
\newblock URL \url{https://doi.org/10.24963/ijcai.2021/340}.
\newblock Main Track.

\bibitem[Han et~al.(2018)Han, Yao, Yu, Niu, Xu, Hu, Tsang, and
  Sugiyama]{han2018co}
Bo~Han, Quanming Yao, Xingrui Yu, Gang Niu, Miao Xu, Weihua Hu, Ivor Tsang, and
  Masashi Sugiyama.
\newblock Co-teaching: Robust training of deep neural networks with extremely
  noisy labels.
\newblock \emph{Advances in neural information processing systems}, 31, 2018.

\bibitem[Juvina et~al.(2024)Juvina, Neacșu, Pesquet, Corneliu, Rony, and
  Ayed]{juvina2024training}
Simona Juvina, Ana-Antonia Neacșu, Jean-Christophe Pesquet, Burileanu
  Corneliu, J{\'e}r{\^o}me Rony, and Ismail~Ben Ayed.
\newblock Training graph neural networks subject to a tight lipschitz
  constraint.
\newblock \emph{Transactions on Machine Learning Research Journal}, 2024.

\bibitem[Kang et~al.(2018)Kang, Pan, Hoi, and Xu]{Kang2018RobustGL}
Zhao Kang, Haiqi Pan, Steven C.~H. Hoi, and Zenglin Xu.
\newblock Robust graph learning from noisy data.
\newblock \emph{IEEE Transactions on Cybernetics}, 50:\penalty0 1833--1843,
  2018.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:56208557}.

\bibitem[Kim et~al.(2023)Kim, Baratin, Zhang, and
  Lacoste-Julien]{kim2023crosssplit}
Jihye Kim, Aristide Baratin, Yan Zhang, and Simon Lacoste-Julien.
\newblock Crosssplit: Mitigating label noise memorization through data
  splitting.
\newblock In \emph{International Conference on Machine Learning}, pages
  16377--16392. PMLR, 2023.

\bibitem[Kipf and Welling(2017)]{gcn}
Thomas~N. Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In \emph{International Conference on Learning Representations}, 2017.
\newblock URL \url{https://openreview.net/forum?id=SJU4ayYgl}.

\bibitem[Kriege and Mutzel(2012)]{mutag}
Nils~M. Kriege and Petra Mutzel.
\newblock Subgraph matching kernels for attributed graphs.
\newblock In \emph{International Conference on Machine Learning}, 2012.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:8790929}.

\bibitem[Li et~al.(2020)Li, Socher, and Hoi]{li2020dividemix}
Junnan Li, Richard Socher, and Steven C.~H. Hoi.
\newblock Dividemix: Learning with noisy labels as semi-supervised learning.
\newblock In \emph{ICLR}, 2020.
\newblock URL \url{https://openreview.net/forum?id=HJgExaVtwr}.

\bibitem[Li et~al.(2024)Li, Li, Li, Qian, and Wang]{cl9}
Xianxian Li, Qiyu Li, De~Li, Haodong Qian, and Jinyan Wang.
\newblock Contrastive learning of graphs under label noise.
\newblock \emph{Neural Networks}, 172:\penalty0 106113, 2024.
\newblock ISSN 0893-6080.
\newblock \doi{https://doi.org/10.1016/j.neunet.2024.106113}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0893608024000273}.

\bibitem[Lim et~al.(2022)Lim, Erichson, Utrera, Xu, and Mahoney]{mixup2}
Soon~Hoe Lim, N.~Benjamin Erichson, Francisco Utrera, Winnie Xu, and Michael~W.
  Mahoney.
\newblock Noisy feature mixup.
\newblock In \emph{International Conference on Learning Representations}, 2022.
\newblock URL \url{https://openreview.net/forum?id=vJb4I2ANmy}.

\bibitem[Liu et~al.(2022)Liu, Zhu, Qu, and
  You]{liu2022robusttraininglabelnoise}
Sheng Liu, Zhihui Zhu, Qing Qu, and Chong You.
\newblock Robust training under label noise by over-parameterization.
\newblock In Kamalika Chaudhuri, Stefanie Jegelka, Le~Song, Csaba Szepesvari,
  Gang Niu, and Sivan Sabato, editors, \emph{Proceedings of the 39th
  International Conference on Machine Learning}, volume 162 of
  \emph{Proceedings of Machine Learning Research}, pages 14153--14172. PMLR,
  17--23 Jul 2022.
\newblock URL \url{https://proceedings.mlr.press/v162/liu22w.html}.

\bibitem[Liu and Tao(2015)]{liu2015classification}
Tongliang Liu and Dacheng Tao.
\newblock Classification with noisy labels by importance reweighting.
\newblock \emph{IEEE Transactions on pattern analysis and machine
  intelligence}, 38\penalty0 (3):\penalty0 447--461, 2015.

\bibitem[Neumann et~al.(2016)Neumann, Garnett, Bauckhage, and
  Kersting]{Neumann2016}
Marion Neumann, Roman Garnett, Christian Bauckhage, and Kristian Kersting.
\newblock Propagation kernels: Efficient graph kernels from propagated
  information.
\newblock \emph{Machine Learning}, 102\penalty0 (2):\penalty0 209--245, 2016.
\newblock ISSN 1573-0565.
\newblock \doi{10.1007/s10994-015-5517-9}.
\newblock URL \url{https://doi.org/10.1007/s10994-015-5517-9}.

\bibitem[NT and Maehara(2019)]{nt2019revisiting}
Hoang NT and Takanori Maehara.
\newblock Revisiting graph neural networks: All we have is low-pass filters.
\newblock \emph{ArXiv}, abs/1905.09550, 2019.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:162183860}.

\bibitem[NT et~al.(2019)NT, Choong, and Murata]{graphC1}
Hoang NT, Jun~Jin Choong, and Tsuyoshi Murata.
\newblock Learning graph neural networks with noisy labels, 2019.
\newblock URL \url{https://openreview.net/forum?id=r1xOmNmxuN}.

\bibitem[Oono and Suzuki(2020)]{oversmoothing2}
Kenta Oono and Taiji Suzuki.
\newblock Graph neural networks exponentially lose expressive power for node
  classification.
\newblock In \emph{International Conference on Learning Representations}, 2020.
\newblock URL \url{https://openreview.net/forum?id=S1ldO2EFPr}.

\bibitem[Patrini et~al.(2017)Patrini, Rozza, Krishna~Menon, Nock, and
  Qu]{patrini2017making}
Giorgio Patrini, Alessandro Rozza, Aditya Krishna~Menon, Richard Nock, and
  Lizhen Qu.
\newblock Making deep neural networks robust to label noise: A loss correction
  approach.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1944--1952, 2017.

\bibitem[Pleiss et~al.(2020)Pleiss, Zhang, Elenberg, and
  Weinberger]{pleiss2020identifying}
Geoff Pleiss, Tianyi Zhang, Ethan Elenberg, and Kilian~Q Weinberger.
\newblock Identifying mislabeled data using the area under the margin ranking.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 17044--17056, 2020.

\bibitem[Qian et~al.(2025)Qian, Bai, Cui, Li, Du, Wang, and
  Hancock]{exploreOversmoothing}
Feifei Qian, Lu~Bai, Lixin Cui, Ming Li, Hangyuan Du, Yue Wang, and Edwin
  Hancock.
\newblock Exploring the over-smoothing problem of graph neural networks for
  graph classification: An entropy-based viewpoint.
\newblock In \emph{Proceedings of the Thirty-Fourth International Joint
  Conference on Artificial Intelligence (IJCAI)}, pages 3235--3243, 2025.

\bibitem[Qian et~al.(2023)Qian, Ying, Hu, Zhou, Chen, Chen, and
  Wu]{noisegovernance6}
Siyi Qian, Haochao Ying, Renjun Hu, Jingbo Zhou, Jintai Chen, Danny~Z. Chen,
  and Jian Wu.
\newblock Robust training of graph neural networks via noise governance.
\newblock In \emph{Proceedings of the Sixteenth ACM International Conference on
  Web Search and Data Mining}, WSDM '23, page 607–615, New York, NY, USA,
  2023. Association for Computing Machinery.
\newblock ISBN 9781450394079.
\newblock \doi{10.1145/3539597.3570369}.
\newblock URL \url{https://doi.org/10.1145/3539597.3570369}.

\bibitem[Reed et~al.(2015)Reed, Lee, Anguelov, Szegedy, Erhan, and
  Rabinovich]{reed2014training}
Scott~E. Reed, Honglak Lee, Dragomir Anguelov, Christian Szegedy, Dumitru
  Erhan, and Andrew Rabinovich.
\newblock Training deep neural networks on noisy labels with bootstrapping.
\newblock In \emph{ICLR 2015}, 2015.
\newblock URL \url{http://arxiv.org/abs/1412.6596}.

\bibitem[Rusch et~al.(2023)Rusch, Bronstein, and Mishra]{rusch2023survey}
T.~Konstantin Rusch, Michael~M. Bronstein, and Siddhartha Mishra.
\newblock A survey on oversmoothing in graph neural networks.
\newblock \emph{ArXiv}, abs/2303.10993, 2023.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:257632346}.

\bibitem[Szklarczyk et~al.(2018{\natexlab{a}})Szklarczyk, Gable, Lyon, Junge,
  Wyder, Huerta-Cepas, Simonovic, Doncheva, Morris, Bork, Jensen, and von
  Mering]{PPA}
Damian Szklarczyk, Annika Gable, David Lyon, Alexander Junge, Stefan Wyder,
  Jaime Huerta-Cepas, Milan Simonovic, Nadezhda Doncheva, John Morris, Peer
  Bork, Lars Jensen, and Christian von Mering.
\newblock String v11: protein-protein association networks with increased
  coverage, supporting functional discovery in genome-wide experimental
  datasets.
\newblock \emph{Nucleic acids research}, 47, 11 2018{\natexlab{a}}.
\newblock \doi{10.1093/nar/gky1131}.

\bibitem[Szklarczyk et~al.(2018{\natexlab{b}})Szklarczyk, Gable, Lyon, Junge,
  Wyder, Huerta-Cepas, Simonovic, Doncheva, Morris, Bork, Jensen, and
  Mering]{ppa_dataset}
Damian Szklarczyk, Annika~L Gable, David Lyon, Alexander Junge, Stefan Wyder,
  Jaime Huerta-Cepas, Milan Simonovic, Nadezhda~T Doncheva, John~H Morris, Peer
  Bork, Lars~J Jensen, and Christianvon Mering.
\newblock {STRING v11: protein–protein association networks with increased
  coverage, supporting functional discovery in genome-wide experimental
  datasets}.
\newblock \emph{Nucleic Acids Research}, 47\penalty0 (D1):\penalty0 D607--D613,
  11 2018{\natexlab{b}}.
\newblock ISSN 0305-1048.
\newblock \doi{10.1093/nar/gky1131}.
\newblock URL \url{https://doi.org/10.1093/nar/gky1131}.

\bibitem[Wale and Karypis(2006)]{NCI}
Nikil Wale and George Karypis.
\newblock Comparison of descriptor spaces for chemical compound retrieval and
  classification.
\newblock In \emph{Sixth International Conference on Data Mining (ICDM'06)},
  pages 678--689, 2006.
\newblock \doi{10.1109/ICDM.2006.39}.

\bibitem[Wani et~al.(2023)Wani, Bucarelli, and Silvestri]{wani2023combining}
Farooq~Ahmad Wani, Maria~Sofia Bucarelli, and Fabrizio Silvestri.
\newblock Learning with noisy labels through learnable weighting and centroid
  similarity.
\newblock \emph{2024 International Joint Conference on Neural Networks
  (IJCNN)}, pages 1--9, 2023.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:257557810}.

\bibitem[Xu et~al.(2019)Xu, Hu, Leskovec, and Jegelka]{WL1}
Keyulu Xu, Weihua Hu, Jure Leskovec, and Stefanie Jegelka.
\newblock How powerful are graph neural networks?
\newblock In \emph{7th International Conference on Learning Representations,
  {ICLR} 2019, New Orleans, LA, USA, May 6-9, 2019}. OpenReview.net, 2019.
\newblock URL \url{https://openreview.net/forum?id=ryGs6iA5Km}.

\bibitem[Xu et~al.(2024)Xu, Guo, Long, Cui, and Wang]{hlffgnn}
Shilong Xu, Jipeng Guo, Jiahao Long, Mingliang Cui, and Youqing Wang.
\newblock High-low frequency filtering aware graph neural networks with
  representation decoupling learning.
\newblock In \emph{2024 China Automation Congress (CAC)}, pages 4005--4010,
  2024.
\newblock \doi{10.1109/CAC63892.2024.10864603}.

\bibitem[Yan et~al.(2022)Yan, Hashemi, Swersky, Yang, and Koutra]{2sides}
Yujun Yan, Milad Hashemi, Kevin Swersky, Yaoqing Yang, and Danai Koutra.
\newblock Two sides of the same coin: Heterophily and oversmoothing in graph
  convolutional neural networks.
\newblock In \emph{2022 IEEE International Conference on Data Mining (ICDM)},
  pages 1287--1292, 2022.
\newblock \doi{10.1109/ICDM54844.2022.00169}.

\bibitem[Yanardag and Vishwanathan(2015{\natexlab{a}})]{COLLAB}
Pinar Yanardag and S.V.N. Vishwanathan.
\newblock Deep graph kernels.
\newblock In \emph{Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '15, page 1365–1374, New York,
  NY, USA, 2015{\natexlab{a}}. Association for Computing Machinery.
\newblock ISBN 9781450336642.
\newblock \doi{10.1145/2783258.2783417}.
\newblock URL \url{https://doi.org/10.1145/2783258.2783417}.

\bibitem[Yanardag and Vishwanathan(2015{\natexlab{b}})]{imdbbinary}
Pinar Yanardag and S.V.N. Vishwanathan.
\newblock Deep graph kernels.
\newblock In \emph{Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '15, page 1365–1374, New York,
  NY, USA, 2015{\natexlab{b}}. Association for Computing Machinery.
\newblock ISBN 9781450336642.
\newblock \doi{10.1145/2783258.2783417}.
\newblock URL \url{https://doi.org/10.1145/2783258.2783417}.

\bibitem[Yin et~al.(2023)Yin, Shen, Wang, Luo, Luo, and Tao]{omg7}
Nan Yin, Li~Shen, Mengzhu Wang, Xiao Luo, Zhigang Luo, and Dacheng Tao.
\newblock Omg: Towards effective graph classification against label noise.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  35\penalty0 (12):\penalty0 12873--12886, 2023.
\newblock \doi{10.1109/TKDE.2023.3271677}.

\bibitem[Yuan et~al.(2023{\natexlab{a}})Yuan, Luo, Qin, Zhao, Ju, and
  Zhang]{contrastivelearning5}
Jingyang Yuan, Xiao Luo, Yifang Qin, Yusheng Zhao, Wei Ju, and Ming Zhang.
\newblock Learning on graphs under label noise.
\newblock In \emph{ICASSP 2023 - 2023 IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}, pages 1--5,
  2023{\natexlab{a}}.
\newblock \doi{10.1109/ICASSP49357.2023.10096088}.

\bibitem[Yuan et~al.(2023{\natexlab{b}})Yuan, Yu, Cao, Song, Xie, and
  Wang]{ssl8}
Jinliang Yuan, Hualei Yu, Meng Cao, Jianqing Song, Junyuan Xie, and Chongjun
  Wang.
\newblock Self-supervised robust graph neural networks against noisy graphs and
  noisy labels.
\newblock \emph{Applied Intelligence}, 53\penalty0 (21):\penalty0
  25154–25170, aug 2023{\natexlab{b}}.
\newblock ISSN 0924-669X.
\newblock \doi{10.1007/s10489-023-04836-6}.
\newblock URL \url{https://doi.org/10.1007/s10489-023-04836-6}.

\bibitem[Zhang et~al.(2021)Zhang, Bengio, Hardt, Recht, and
  Vinyals]{memorizenoise}
Chiyuan Zhang, Samy Bengio, Moritz Hardt, Benjamin Recht, and Oriol Vinyals.
\newblock Understanding deep learning (still) requires rethinking
  generalization.
\newblock \emph{Commun. ACM}, 64\penalty0 (3):\penalty0 107–115, February
  2021.
\newblock ISSN 0001-0782.
\newblock \doi{10.1145/3446776}.
\newblock URL \url{https://doi.org/10.1145/3446776}.

\bibitem[Zhang et~al.(2017)Zhang, Ciss{'{e}}, Dauphin, and Lopez{-}Paz]{mixup}
Hongyi Zhang, Moustapha Ciss{'{e}}, Yann~N. Dauphin, and David Lopez{-}Paz.
\newblock mixup: Beyond empirical risk minimization.
\newblock \emph{CoRR}, abs/1710.09412, 2017.

\bibitem[Zhou and Sch{\"o}lkopf(2005)]{dirichlet}
Dengyong Zhou and Bernhard Sch{\"o}lkopf.
\newblock Regularization on discrete spaces.
\newblock In Walter~G. Kropatsch, Robert Sablatnig, and Allan Hanbury, editors,
  \emph{Pattern Recognition}, pages 361--368, Berlin, Heidelberg, 2005.
  Springer Berlin Heidelberg.
\newblock ISBN 978-3-540-31942-9.

\bibitem[Zhou et~al.(2021)Zhou, Huang, Zha, Chen, Li, Choi, and
  Hu]{zhou2021dirichlet}
Kaixiong Zhou, Xiao Huang, Daochen Zha, Rui Chen, Li~Li, Soo-Hyun Choi, and Xia
  Hu.
\newblock Dirichlet energy constrained learning for deep graph neural networks.
\newblock \emph{Advances in neural information processing systems},
  34:\penalty0 21834--21846, 2021.

\end{thebibliography}
