This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2026.aux
The style file: plainnat.bst
Database file #1: main.bib
You've used 54 entries,
            2773 wiz_defined-function locations,
            973 strings with 18790 characters,
and the built_in function-call counts, 33734 in all, are:
= -- 3035
> -- 2400
< -- 36
+ -- 800
- -- 743
* -- 2893
:= -- 5123
add.period$ -- 244
call.type$ -- 54
change.case$ -- 405
chr.to.int$ -- 51
cite$ -- 108
duplicate$ -- 1407
empty$ -- 2334
format.name$ -- 825
if$ -- 7200
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 51
newline$ -- 348
num.names$ -- 226
pop$ -- 774
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 1229
stack$ -- 0
substring$ -- 1061
swap$ -- 327
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 0
while$ -- 226
width$ -- 0
write$ -- 861
