This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2026.aux
The style file: plainnat.bst
Database file #1: main.bib
You've used 56 entries,
            2773 wiz_defined-function locations,
            984 strings with 19010 characters,
and the built_in function-call counts, 34412 in all, are:
= -- 3092
> -- 2431
< -- 39
+ -- 811
- -- 752
* -- 2938
:= -- 5232
add.period$ -- 251
call.type$ -- 56
change.case$ -- 413
chr.to.int$ -- 53
cite$ -- 112
duplicate$ -- 1447
empty$ -- 2398
format.name$ -- 838
if$ -- 7344
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 55
newline$ -- 358
num.names$ -- 234
pop$ -- 796
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 1255
stack$ -- 0
substring$ -- 1065
swap$ -- 330
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 606
warning$ -- 0
while$ -- 232
width$ -- 0
write$ -- 887
