\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{exploreOversmoothing}
\citation{NCI}
\citation{proteins}
\citation{COLLAB}
\citation{algan2021image}
\citation{nrgnn11,contrastivelearning5}
\citation{graphC1,omg7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{exploreOversmoothing}
\citation{omg7}
\citation{liu2022robusttraininglabelnoise}
\citation{ghosh2017robust,patrini2017making}
\citation{liu2015classification,liu2022robusttraininglabelnoise}
\citation{arpit2017closer}
\citation{gui2021towards}
\citation{wani2023combining}
\citation{nrgnn11,contrastivelearning5,ssl8,cl9,Kang2018RobustGL}
\citation{graphC1}
\citation{omg7}
\citation{mixup2}
\citation{dirichlet}
\citation{nt2019revisiting,noteonoversmoothing,oversmoothing2,rusch2023survey}
\citation{GRAFF}
\citation{zhou2021dirichlet,FAGCN,EEConv}
\citation{exploreOversmoothing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\citation{nt2019revisiting,oversmoothing2}
\citation{PPA}
\citation{memorizenoise}
\citation{WL1}
\citation{2sides}
\citation{hlffgnn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background}{section.3}{}}
\newlabel{eq:edir}{{1}{3}{Background}{equation.3.1}{}}
\newlabel{eq:edirset}{{2}{3}{Background}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}When GNNs Fit Graph-Label Noise}{3}{section.4}\protected@file@percent }
\newlabel{sec:failure_modes}{{4}{3}{When GNNs Fit Graph-Label Noise}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dirichlet Energy as a Diagnostic for Noise Fitting}{3}{section.5}\protected@file@percent }
\newlabel{sec:diagnostic}{{5}{3}{Dirichlet Energy as a Diagnostic for Noise Fitting}{section.5}{}}
\citation{chuang2022tree,davidson2024h,juvina2024training}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{4}{Effect of class count}{figure.caption.2}{}}
\newlabel{sub@fig:f1}{{a}{4}{Effect of class count}{figure.caption.2}{}}
\newlabel{fig:f2}{{1b}{4}{Effect of graph order}{figure.caption.2}{}}
\newlabel{sub@fig:f2}{{b}{4}{Effect of graph order}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training accuracy on \emph  {noisy labels only}: a higher curve means more memorization. (a) Reducing the number of PPA classes (with $20\%$ symmetric noise) makes a fixed GIN over-parameterized, accelerating noise fitting. (b) Smaller average graph order (synthetic data, $35\%$ noise) leaves less internal structure for averaging, enabling memorization.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:failure_modes}{{1}{4}{Training accuracy on \emph {noisy labels only}: a higher curve means more memorization. (a) Reducing the number of PPA classes (with $20\%$ symmetric noise) makes a fixed GIN over-parameterized, accelerating noise fitting. (b) Smaller average graph order (synthetic data, $35\%$ noise) leaves less internal structure for averaging, enabling memorization}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Why a Non-Trivial Energy Decrease Prevents Noise Fitting}{4}{section.6}\protected@file@percent }
\newlabel{sec:theory}{{6}{4}{Why a Non-Trivial Energy Decrease Prevents Noise Fitting}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Three Building Blocks}{4}{subsection.6.1}\protected@file@percent }
\newlabel{prop:dataset_energy}{{1}{4}{Dataset-level Dirichlet energy}{proposition.1}{}}
\newlabel{eq:spectral_dataset}{{3}{4}{Dataset-level Dirichlet energy}{equation.6.3}{}}
\citation{chuang2022tree,davidson2024h,juvina2024training}
\newlabel{fig:diag_a}{{2a}{5}{Train accuracy (PPA-30\%-6)}{figure.caption.3}{}}
\newlabel{sub@fig:diag_a}{{a}{5}{Train accuracy (PPA-30\%-6)}{figure.caption.3}{}}
\newlabel{fig:diag_b}{{2b}{5}{Within-graph $\Edirset $ (PPA-30\%-6)}{figure.caption.3}{}}
\newlabel{sub@fig:diag_b}{{b}{5}{Within-graph $\Edirset $ (PPA-30\%-6)}{figure.caption.3}{}}
\newlabel{fig:diag_c}{{2c}{5}{Energy/accuracy across architectures}{figure.caption.3}{}}
\newlabel{sub@fig:diag_c}{{c}{5}{Energy/accuracy across architectures}{figure.caption.3}{}}
\newlabel{fig:diag_d}{{2d}{5}{Across datasets}{figure.caption.3}{}}
\newlabel{sub@fig:diag_d}{{d}{5}{Across datasets}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Within-graph Dirichlet energy of learned representations \emph  {rises during noise memorization}, across architectures (GIN/GCN) and datasets (PPA, MUTAG, MNIST, PROTEINS). Under clean labels, $E^{\text  {dir}}_{\text  {set}}$ steadily decays as accuracy improves; under noise, it follows the same decay until the model starts fitting noisy graphs, after which it sharply rises. GCOD{} suppresses this surge.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagnostic}{{2}{5}{Within-graph Dirichlet energy of learned representations \emph {rises during noise memorization}, across architectures (GIN/GCN) and datasets (PPA, MUTAG, MNIST, PROTEINS). Under clean labels, $\Edirset $ steadily decays as accuracy improves; under noise, it follows the same decay until the model starts fitting noisy graphs, after which it sharply rises. \method {} suppresses this surge}{figure.caption.3}{}}
\newlabel{lem:poincare}{{1}{5}{Graph Poincar\'e, vector-valued form}{lemma.1}{}}
\newlabel{eq:poincare}{{4}{5}{Graph Poincar\'e, vector-valued form}{equation.6.4}{}}
\newlabel{lem:bilip}{{2}{5}{Bi-Lipschitz lower bound for a GIN block with 2-layer combine, adapted from~\citealp {chuang2022tree, davidson2024h, juvina2024training}}{lemma.2}{}}
\newlabel{eq:bilip}{{5}{5}{Bi-Lipschitz lower bound for a GIN block with 2-layer combine, adapted from~\citealp {chuang2022tree, davidson2024h, juvina2024training}}{equation.6.5}{}}
\citation{exploreOversmoothing}
\citation{exploreOversmoothing}
\citation{chung1997}
\citation{exploreOversmoothing}
\citation{exploreOversmoothing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Main Theorem: Noise Fitting Forces Energy Growth}{6}{subsection.6.2}\protected@file@percent }
\newlabel{thm:noise_forces_energy}{{1}{6}{Graph-level noise fitting forces $\Edir $ to grow}{theorem.1}{}}
\newlabel{eq:noise_bound}{{6}{6}{Graph-level noise fitting forces $\Edir $ to grow}{equation.6.6}{}}
\newlabel{eq:energy_lower}{{7}{6}{Graph-level noise fitting forces $\Edir $ to grow}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Asymmetric Burden on High-Entropy Graphs}{6}{subsection.6.3}\protected@file@percent }
\newlabel{lem:spectral_count}{{3}{6}{Spectral counting}{lemma.3}{}}
\citation{GRAFF}
\newlabel{cor:asymmetric}{{1}{7}{Asymmetric burden}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Three Convergent Methods}{7}{section.7}\protected@file@percent }
\newlabel{sec:methods}{{7}{7}{Three Convergent Methods}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Method 1: Spectral Constraint on Weight Matrices (CE+W2)}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Method 2: Explicit Dirichlet-Energy Regularization ($\mathcal  {L}_{DE}$)}{7}{subsection.7.2}\protected@file@percent }
\newlabel{eq:lde}{{8}{7}{Method 2: Explicit Dirichlet-Energy Regularization ($\mathcal {L}_{DE}$)}{equation.7.8}{}}
\citation{wani2023combining}
\citation{PPA}
\citation{WL1}
\citation{gcn}
\citation{liu2022robusttraininglabelnoise}
\citation{omg7}
\citation{wani2023combining}
\citation{wani2023combining}
\citation{omg7}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Method 3: Graph Centroid Outlier Discounting (GCOD{})}{8}{subsection.7.3}\protected@file@percent }
\newlabel{eq:gcod1}{{9}{8}{Method 3: Graph Centroid Outlier Discounting (\method {})}{equation.7.9}{}}
\newlabel{eq:gcod2}{{10}{8}{Method 3: Graph Centroid Outlier Discounting (\method {})}{equation.7.10}{}}
\newlabel{eq:gcod3}{{11}{8}{Method 3: Graph Centroid Outlier Discounting (\method {})}{equation.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{8}{section.8}\protected@file@percent }
\newlabel{sec:experiments}{{8}{8}{Experiments}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main Result: Controlled PPA Subset}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Generalization Across Datasets and Noise Types}{8}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test accuracy on the PPA-30\%-6 subset (5-layer GIN, mean$\pm $std over 4 runs). \textbf  {Best} is highlighted in red and bold, second-best in blue. ``CE clean only'' shows accuracy on the clean subset of the noisy data, as a reference upper bound. Class-specific $\mathcal  {L}_{DE}^*$ requires a clean validation set.}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:ppa_30_perc_6_classes}{{1}{9}{Test accuracy on the PPA-30\%-6 subset (5-layer GIN, mean$\pm $std over 4 runs). \textbf {Best} is highlighted in red and bold, second-best in blue. ``CE clean only'' shows accuracy on the clean subset of the noisy data, as a reference upper bound. Class-specific $\mathcal {L}_{DE}^*$ requires a clean validation set}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GCOD{} matches or beats CE across diverse datasets. Mean over 4 runs; $\pm $std reported where available. \emph  {Sym$_{20}$:} 20\% symmetric noise. \emph  {Asym$_{40}$:} 40\% asymmetric noise. The Asym$_{40}$ GCOD{} column reports the std deviations from~\citep  {wani2023combining}'s rebuttal protocol.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:multidataset}{{2}{9}{\method {} matches or beats CE across diverse datasets. Mean over 4 runs; $\pm $std reported where available. \emph {Sym$_{20}$:} 20\% symmetric noise. \emph {Asym$_{40}$:} 40\% asymmetric noise. The Asym$_{40}$ \method {} column reports the std deviations from~\citep {wani2023combining}'s rebuttal protocol}{table.caption.5}{}}
\citation{omg7}
\bibstyle{plainnat}
\bibdata{main}
\bibcite{algan2021image}{{1}{2021}{{Algan and Ulusoy}}{{}}}
\bibcite{arazo2019unsupervised}{{2}{2019}{{Arazo et~al.}}{{Arazo, Ortego, Albert, O'Connor, and Mcguinness}}}
\bibcite{arpit2017closer}{{3}{2017}{{Arpit et~al.}}{{Arpit, Jastrz{\k {e}}bski, Ballas, Krueger, Bengio, Kanwal, Maharaj, Fischer, Courville, Bengio, and Lacoste-Julien}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OMG protocol (Yin et al., 2023). Percentage gain over CE.}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:omg_table}{{3}{10}{OMG protocol (Yin et al., 2023). Percentage gain over CE}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative training time (CE-GIN $=1.00$).}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:runtime}{{4}{10}{Relative training time (CE-GIN $=1.00$)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Convergent Evidence for the Energy Story}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\bibcite{FAGCN}{{4}{2021}{{Bo et~al.}}{{Bo, Wang, Shi, and Shen}}}
\bibcite{proteins}{{5}{2005}{{Borgwardt et~al.}}{{Borgwardt, Ong, Schönauer, Vishwanathan, Smola, and Kriegel}}}
\bibcite{noteonoversmoothing}{{6}{2020}{{Cai and Wang}}{{}}}
\bibcite{EEConv}{{7}{2023}{{Chen et~al.}}{{Chen, Wang, Bodnar, Ying, Lio, and Wang}}}
\bibcite{chuang2022tree}{{8}{2022}{{Chuang and Jegelka}}{{}}}
\bibcite{chung1997}{{9}{1997}{{Chung}}{{}}}
\bibcite{nrgnn11}{{10}{2021}{{Dai et~al.}}{{Dai, Aggarwal, and Wang}}}
\bibcite{structuralnoise3}{{11}{2022}{{Dai et~al.}}{{Dai, Jin, Liu, and Wang}}}
\bibcite{davidson2024h}{{12}{2025}{{Davidson and Dym}}{{}}}
\bibcite{pairwiseinteraction4}{{13}{2023}{{Du et~al.}}{{Du, Bian, Rong, Han, Liu, Xu, Huang, Li, and Huang}}}
\bibcite{structuralnoise2}{{14}{2019}{{Fox and Rajamanickam}}{{}}}
\bibcite{gama2020stability}{{15}{2019}{{Gama et~al.}}{{Gama, Bruna, and Ribeiro}}}
\bibcite{ghosh2017robust}{{16}{2017}{{Ghosh et~al.}}{{Ghosh, Kumar, and Sastry}}}
\bibcite{GRAFF}{{17}{2023}{{Giovanni et~al.}}{{Giovanni, Rowbottom, Chamberlain, Markovich, and Bronstein}}}
\bibcite{gui2021towards}{{18}{2021}{{Gui et~al.}}{{Gui, Wang, and Tian}}}
\bibcite{han2018co}{{19}{2018}{{Han et~al.}}{{Han, Yao, Yu, Niu, Xu, Hu, Tsang, and Sugiyama}}}
\bibcite{juvina2024training}{{20}{2024}{{Juvina et~al.}}{{Juvina, Neacșu, Pesquet, Corneliu, Rony, and Ayed}}}
\bibcite{Kang2018RobustGL}{{21}{2018}{{Kang et~al.}}{{Kang, Pan, Hoi, and Xu}}}
\bibcite{kim2023crosssplit}{{22}{2023}{{Kim et~al.}}{{Kim, Baratin, Zhang, and Lacoste-Julien}}}
\bibcite{gcn}{{23}{2017}{{Kipf and Welling}}{{}}}
\bibcite{mutag}{{24}{2012}{{Kriege and Mutzel}}{{}}}
\bibcite{li2020dividemix}{{25}{2020}{{Li et~al.}}{{Li, Socher, and Hoi}}}
\bibcite{cl9}{{26}{2024}{{Li et~al.}}{{Li, Li, Li, Qian, and Wang}}}
\bibcite{mixup2}{{27}{2022}{{Lim et~al.}}{{Lim, Erichson, Utrera, Xu, and Mahoney}}}
\bibcite{liu2022robusttraininglabelnoise}{{28}{2022}{{Liu et~al.}}{{Liu, Zhu, Qu, and You}}}
\bibcite{liu2015classification}{{29}{2015}{{Liu and Tao}}{{}}}
\bibcite{Neumann2016}{{30}{2016}{{Neumann et~al.}}{{Neumann, Garnett, Bauckhage, and Kersting}}}
\bibcite{nt2019revisiting}{{31}{2019}{{NT and Maehara}}{{}}}
\bibcite{graphC1}{{32}{2019}{{NT et~al.}}{{NT, Choong, and Murata}}}
\bibcite{oversmoothing2}{{33}{2020}{{Oono and Suzuki}}{{}}}
\bibcite{patrini2017making}{{34}{2017}{{Patrini et~al.}}{{Patrini, Rozza, Krishna~Menon, Nock, and Qu}}}
\bibcite{pleiss2020identifying}{{35}{2020}{{Pleiss et~al.}}{{Pleiss, Zhang, Elenberg, and Weinberger}}}
\bibcite{exploreOversmoothing}{{36}{2025}{{Qian et~al.}}{{Qian, Bai, Cui, Li, Du, Wang, and Hancock}}}
\bibcite{noisegovernance6}{{37}{2023}{{Qian et~al.}}{{Qian, Ying, Hu, Zhou, Chen, Chen, and Wu}}}
\bibcite{reed2014training}{{38}{2015}{{Reed et~al.}}{{Reed, Lee, Anguelov, Szegedy, Erhan, and Rabinovich}}}
\bibcite{rusch2023survey}{{39}{2023}{{Rusch et~al.}}{{Rusch, Bronstein, and Mishra}}}
\bibcite{PPA}{{40}{2018{a}}{{Szklarczyk et~al.}}{{Szklarczyk, Gable, Lyon, Junge, Wyder, Huerta-Cepas, Simonovic, Doncheva, Morris, Bork, Jensen, and von Mering}}}
\bibcite{ppa_dataset}{{41}{2018{b}}{{Szklarczyk et~al.}}{{Szklarczyk, Gable, Lyon, Junge, Wyder, Huerta-Cepas, Simonovic, Doncheva, Morris, Bork, Jensen, and Mering}}}
\bibcite{NCI}{{42}{2006}{{Wale and Karypis}}{{}}}
\bibcite{wani2023combining}{{43}{2023}{{Wani et~al.}}{{Wani, Bucarelli, and Silvestri}}}
\bibcite{WL1}{{44}{2019}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{hlffgnn}{{45}{2024}{{Xu et~al.}}{{Xu, Guo, Long, Cui, and Wang}}}
\bibcite{2sides}{{46}{2022}{{Yan et~al.}}{{Yan, Hashemi, Swersky, Yang, and Koutra}}}
\bibcite{COLLAB}{{47}{2015{a}}{{Yanardag and Vishwanathan}}{{}}}
\bibcite{imdbbinary}{{48}{2015{b}}{{Yanardag and Vishwanathan}}{{}}}
\bibcite{omg7}{{49}{2023}{{Yin et~al.}}{{Yin, Shen, Wang, Luo, Luo, and Tao}}}
\bibcite{contrastivelearning5}{{50}{2023{a}}{{Yuan et~al.}}{{Yuan, Luo, Qin, Zhao, Ju, and Zhang}}}
\bibcite{ssl8}{{51}{2023{b}}{{Yuan et~al.}}{{Yuan, Yu, Cao, Song, Xie, and Wang}}}
\bibcite{memorizenoise}{{52}{2021}{{Zhang et~al.}}{{Zhang, Bengio, Hardt, Recht, and Vinyals}}}
\bibcite{mixup}{{53}{2017}{{Zhang et~al.}}{{Zhang, Ciss{'{e}}, Dauphin, and Lopez{-}Paz}}}
\bibcite{dirichlet}{{54}{2005}{{Zhou and Sch{\"o}lkopf}}{{}}}
\bibcite{zhou2021dirichlet}{{55}{2021}{{Zhou et~al.}}{{Zhou, Huang, Zha, Chen, Li, Choi, and Hu}}}
\citation{arazo2019unsupervised,reed2014training}
\citation{han2018co,li2020dividemix,kim2023crosssplit}
\citation{mixup}
\citation{liu2015classification,pleiss2020identifying}
\citation{structuralnoise3}
\citation{nrgnn11}
\citation{contrastivelearning5}
\citation{pairwiseinteraction4}
\citation{ssl8,noisegovernance6}
\citation{structuralnoise2,structuralnoise3}
\citation{graphC1}
\citation{omg7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Related Work}{14}{appendix.A}\protected@file@percent }
\newlabel{app:additional_related}{{A}{14}{Additional Related Work}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Learning under Label Noise}{14}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Graph Learning under Noise}{14}{subsection.A.2}\protected@file@percent }
\citation{nt2019revisiting}
\citation{rusch2023survey}
\citation{noteonoversmoothing,oversmoothing2}
\citation{GRAFF}
\citation{zhou2021dirichlet}
\citation{exploreOversmoothing}
\citation{chuang2022tree}
\citation{davidson2024h}
\citation{juvina2024training}
\citation{gama2020stability}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dirichlet Energy and Spectral Properties of GNNs}{15}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Lipschitz/Stability Analyses}{15}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs and Extended Theory}{15}{appendix.B}\protected@file@percent }
\newlabel{app:proofs}{{B}{15}{Proofs and Extended Theory}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Proposition~\ref {prop:dataset_energy}}{15}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Lemma~\ref {lem:poincare} (Graph Poincar\'e Inequality)}{15}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Lemma~\ref {lem:bilip} (Bi-Lipschitz Lower Bound for a GIN)}{16}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Theorem~\ref {thm:noise_forces_energy} (Noise Forces Energy Growth)}{16}{subsection.B.4}\protected@file@percent }
\citation{chung1997}
\citation{exploreOversmoothing}
\citation{exploreOversmoothing}
\citation{exploreOversmoothing}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Proof of Lemma~\ref {lem:spectral_count} (Spectral Counting)}{17}{subsection.B.5}\protected@file@percent }
\citation{PPA}
\citation{ppa_dataset}
\citation{proteins}
\citation{proteins}
\citation{Neumann2016}
\citation{mutag}
\citation{imdbbinary}
\citation{imdbbinary}
\citation{WL1}
\citation{gcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Proof of Corollary~\ref {cor:asymmetric} (Asymmetric Burden)}{18}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Why a Decrease of $E^{\text  {dir}}_{\text  {set}}$ Is Non-Trivial in Graph Classification}{18}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Experimental Setting}{18}{appendix.C}\protected@file@percent }
\newlabel{app:experimental_setting}{{C}{18}{Experimental Setting}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Datasets}{18}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Synthetic Datasets for Failure-Mode F2}{18}{subsection.C.2}\protected@file@percent }
\newlabel{appendix:details_synthetic_dataset_varying_nodes}{{C.2}{18}{Synthetic Datasets for Failure-Mode F2}{subsection.C.2}{}}
\citation{wani2023combining}
\citation{hlffgnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Architectures and Hyperparameters}{19}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Spectral Bias Implementation Details (CE+W2)}{19}{subsection.C.4}\protected@file@percent }
\newlabel{app:weights_eigens}{{C.4}{19}{Spectral Bias Implementation Details (CE+W2)}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Class-Specific and Fixed Bounds for $\mathcal  {L}_{DE}$}{19}{subsection.C.5}\protected@file@percent }
\newlabel{appendix:details_dirichlet_regularization_bounds}{{C.5}{19}{Class-Specific and Fixed Bounds for $\mathcal {L}_{DE}$}{subsection.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Design of GCOD{}}{19}{subsection.C.6}\protected@file@percent }
\newlabel{app:gcod}{{C.6}{19}{Design of \method {}}{subsection.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Failure-Mode Experiments (Extended)}{19}{appendix.D}\protected@file@percent }
\newlabel{app:failure_modes_extra}{{D}{19}{Failure-Mode Experiments (Extended)}{appendix.D}{}}
\newlabel{fig:f3_ppa}{{3a}{19}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:f3_ppa}{{a}{19}{\relax }{figure.caption.8}{}}
\newlabel{fig:f3_synth}{{3b}{19}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:f3_synth}{{b}{19}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of training-set size on noise memorization (training accuracy on noisy labels only). (a) PPA subsampling at $20\%$ symmetric noise. (b) Synthetic graphs of order 7, 6 classes, $35\%$ noise.}}{19}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Dirichlet-Energy Amplification in High-Frequency Components}{19}{appendix.E}\protected@file@percent }
\newlabel{app:amplification}{{E}{19}{Dirichlet-Energy Amplification in High-Frequency Components}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HLFF-GNN frequency decomposition on ENZYMES. Solid lines: clean labels. Dashed: $30\%$ symmetric noise. The high-frequency component $Z_2$ is the only one whose energy diverges under noise, supporting the theoretical prediction.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:amplification}{{4}{20}{HLFF-GNN frequency decomposition on ENZYMES. Solid lines: clean labels. Dashed: $30\%$ symmetric noise. The high-frequency component $Z_2$ is the only one whose energy diverges under noise, supporting the theoretical prediction}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Additional Empirical Studies on Energy Behavior}{20}{appendix.F}\protected@file@percent }
\newlabel{app:additional_studies}{{F}{20}{Additional Empirical Studies on Energy Behavior}{appendix.F}{}}
\newlabel{fig:enzymes_energy}{{5a}{20}{Clean overfitting on ENZYMES}{figure.caption.10}{}}
\newlabel{sub@fig:enzymes_energy}{{a}{20}{Clean overfitting on ENZYMES}{figure.caption.10}{}}
\newlabel{fig:noise_levels_energy}{{5b}{20}{$\Edirset $ vs.\ noise rate on PPA}{figure.caption.10}{}}
\newlabel{sub@fig:noise_levels_energy}{{b}{20}{$\Edirset $ vs.\ noise rate on PPA}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Even without label noise, energy rises during overfitting; the surge under noise is much steeper. (b) Higher noise rates yield monotonically higher final energy.}}{20}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Additional Tables and Figures}{20}{appendix.G}\protected@file@percent }
\newlabel{app:additional_tables}{{G}{20}{Additional Tables and Figures}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Full ogbg-ppa: Do-No-Harm Check}{20}{appendix.H}\protected@file@percent }
\newlabel{app:full_ppa}{{H}{20}{Full ogbg-ppa: Do-No-Harm Check}{appendix.H}{}}
\citation{ghosh2017robust}
\citation{nrgnn11}
\citation{contrastivelearning5}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sensitivity of GCOD{} to the learning rate $\eta _u$ of the outlier parameter $\mathbf  {u}$, under $40\%$ asymmetric noise.}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:lr_sensitivity}{{5}{21}{Sensitivity of \method {} to the learning rate $\eta _u$ of the outlier parameter $\mathbf {u}$, under $40\%$ asymmetric noise}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance of CE vs.\ GCOD{} with $20\%$ symmetric label noise. Last column reports the absolute gain (GCOD{}$-$CE) on test accuracy.}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:alldataset}{{6}{21}{Performance of CE vs.\ \method {} with $20\%$ symmetric label noise. Last column reports the absolute gain (\method {}$-$CE) on test accuracy}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Cross-Setting Transfer: Cora Node Classification}{21}{appendix.I}\protected@file@percent }
\newlabel{app:cora}{{I}{21}{Cross-Setting Transfer: Cora Node Classification}{appendix.I}{}}
\newlabel{fig:noisy_pure_40_1}{{6a}{22}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:noisy_pure_40_1}{{a}{22}{\relax }{figure.caption.13}{}}
\newlabel{fig:gin_enzymes}{{6b}{22}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:gin_enzymes}{{b}{22}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Train accuracy on known noisy and clean PPA subsets (4-class, $40\%$ symmetric noise) for GCN with CE: the model never separates noisy from clean training samples without a robust loss. (b) Train/test accuracy on ENZYMES with GIN under clean and $20\%$ symmetric noise.}}{22}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ablation on the training-accuracy feedback in GCOD{}. Without scaling $u$ by $a_{\text  {train}}$ (``GCOD WOT''), the outlier parameter dominates early and harms generalization; the full GCOD{} activates outlier-discounting gradually.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:uablation}{{7}{22}{Ablation on the training-accuracy feedback in \method {}. Without scaling $u$ by $a_{\text {train}}$ (``GCOD WOT''), the outlier parameter dominates early and harms generalization; the full \method {} activates outlier-discounting gradually}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cross-setting transfer of GCOD{} and CE+W2 to node classification on Cora under $20\%$ symmetric label noise. Numbers are test accuracy; ranks are with respect to the full $13$-method comparison reported in the rebuttal materials. We report only the verified results for our two methods on each backbone; the ``rank'' field indicates their position in the full ranking. The methods are not modified, regularization parameters are kept at their graph-classification defaults.}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:cora_transfer}{{7}{22}{Cross-setting transfer of \method {} and CE+W2 to node classification on Cora under $20\%$ symmetric label noise. Numbers are test accuracy; ranks are with respect to the full $13$-method comparison reported in the rebuttal materials. We report only the verified results for our two methods on each backbone; the ``rank'' field indicates their position in the full ranking. The methods are not modified, regularization parameters are kept at their graph-classification defaults}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test accuracy on PPA-30\%-6 for CE and CE+W2. CE+W2 reaches comparable peak accuracy but exhibits unstable convergence due to the per-epoch eigendecomposition.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unstability_app}{{8}{23}{Test accuracy on PPA-30\%-6 for CE and CE+W2. CE+W2 reaches comparable peak accuracy but exhibits unstable convergence due to the per-epoch eigendecomposition}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average test accuracy and average within-graph $E^{\text  {dir}}_{\text  {set}}$ on MUTAG ($0\%$ noise) with GIN: classification accuracy improves while energy decays, the clean-data signature of a healthy GNN.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mutag_app}{{9}{23}{Average test accuracy and average within-graph $\Edirset $ on MUTAG ($0\%$ noise) with GIN: classification accuracy improves while energy decays, the clean-data signature of a healthy GNN}{figure.caption.16}{}}
\gdef \@abspage@last{25}
